<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zeus</title>
	</head>
	<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Gods</a>
        <div class="dropdown-content">          
          <a href="zeus.html">Zeus</a>
          <a href="poseidon.html">Poseidon</a>
          <a href="hades.html">Hades</a>
          <a href="hera.html">Hera</a>
          <a href="demeter.html">Demeter</a>
          <a href="hestia.html">Hestia</a>
        </div>
      </li>
    </ul>
  </nav>

<h1>POSEIDON</h1>
<table border="1" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Greek Name</th>
      <th>Transliteration</th>
      <th>Latin Spelling</th>
      <th>Roman Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ποσειδων</td>
      <td>Poseidôn</td>
      <td>Poseidon</td>
      <td>Neptunus, Neptune</td>
    </tr>
  </tbody>
</table>

<p>Poseidon was the Olympian god of the sea, earthquakes, floods, drought and horses.
He was usual always depicted holding a trident.</p>

        <figure>
            <img src="poseidon.jpg" alt="Poseidon">
              <figcaption>Poseidon and Hippocamps</figcaption>
        </figure>


<p>At birth, Poseidon was swallowed whole by his father Cronus, but Zeus later sought the help of the goddess Metis who fed the Titan an elixir causing him to spit out the god. 
During the War of the Titanes, the Cyclopes crafted a magical trident for Poseidon, and together with his brothers and sister he defeated the elder gods and imprisoned them in Tartarus. </p>
		
	</body>
</html>
